StageCollection(
{
		"Hell": Stage(
			name: "Hell",
			layers: [
				StageLayer(
					tilesheet_name: "Hell",
					layer_type: AllyStage,
					width: 24,
					height: 12,
					x_offset: 0,
					y_offset: -6,
					cells: [
					["ally3","ally1","ally2","ally3","ally1","ally3","ally2","ally3","ally2","ally2","ally3","ally3","ally1","ally3","ally1","ally2","ally3","ally1","ally1","ally2","ally1","ally1","ally2","ally3",],
					["ally2","ally3","ally1","ally2","ally3","ally2","ally2","ally1","ally3","ally1","ally2","ally1","ally2","ally3","ally1","ally3","ally1","ally3","ally2","ally1","ally3","ally3","ally2","ally2",],
					["ally2","ally2","ally2","ally3","ally3","ally1","ally1","ally1","ally3","ally2","ally2","ally3","ally3","ally1","ally1","ally1","ally1","ally1","ally2","ally2","ally1","ally1","ally2","ally2",],
					["ally3","ally1","ally1","ally3","ally3","ally1","ally3","ally3","ally1","ally3","ally2","ally1","ally3","ally1","ally3","ally2","ally3","ally3","ally1","ally3","ally2","ally1","ally1","ally1",],
					["ally1","ally2","ally1","ally1","ally2","ally2","ally1","ally1","ally2","ally2","ally3","ally3","ally1","ally1","ally2","ally1","ally2","ally1","ally2","ally3","ally2","ally1","ally1","ally2",],
					["ally1","ally3","ally3","ally3","ally3","ally1","ally1","ally3","ally1","ally3","ally3","ally2","ally3","ally2","ally1","ally1","ally3","ally1","ally3","ally3","ally2","ally3","ally1","ally3",],
					["ally2","ally1","ally3","ally1","ally1","ally3","ally3","ally3","ally1","ally1","ally1","ally2","ally3","ally3","ally2","ally1","ally2","ally3","ally3","ally2","ally2","ally3","ally3","ally2",],
					["ally2","ally2","ally3","ally3","ally2","ally2","ally3","ally1","ally1","ally2","ally2","ally3","ally3","ally3","ally2","ally1","ally1","ally2","ally1","ally1","ally2","ally2","ally3","ally1",],
					["ally1","ally1","ally2","ally3","ally2","ally3","ally2","ally2","ally1","ally1","ally3","ally3","ally3","ally2","ally1","ally1","ally2","ally3","ally2","ally3","ally1","ally3","ally3","ally1",],
					["ally3","ally2","ally1","ally2","ally3","ally1","ally2","ally3","ally3","ally1","ally3","ally3","ally1","ally1","ally2","ally3","ally2","ally2","ally1","ally3","ally2","ally1","ally1","ally3",],
					["ally3","ally3","ally2","ally3","ally2","ally3","ally3","ally2","ally1","ally2","ally3","ally1","ally3","ally2","ally2","ally1","ally2","ally2","ally3","ally3","ally3","ally2","ally2","ally2",],
					["ally2","ally1","ally2","ally3","ally3","ally3","ally3","ally3","ally2","ally1","ally3","ally2","ally1","ally2","ally1","ally2","ally1","ally3","ally1","ally1","ally3","ally3","ally2","ally3",],
					]
				),
				StageLayer(
					tilesheet_name: "Hell",
					layer_type: EnemyStage,
					width: 24,
					height: 12,
					x_offset: 0,
					y_offset: 6,
					cells: [
					["lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava"],
					["lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava"],
					["lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava"],
					["lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava"],
					["lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava"],
					["lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava"],
					["lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava"],
					["lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava"],
					["lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava"],
					["lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava"],
					["lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava"],
					["lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava","lava"],
					]
				)
			]
		),
	}
)
