StageCollection(
{
		"Hell": Stage(
			name: "Hell",
			layers: [

				StageLayer(
					tilesheet_name: "HellAnimations",
					layer_type: AllyStage,
					width: 100,
					height: 100,
					x_offset: 0,
					y_offset: -5.5,
					cells: [
					["fire_bl","fire_b","fire_b","fire_b","fire_b","fire_b","fire_b","fire_b","fire_b","fire_b","fire_b","fire_b","fire_b","fire_b","fire_b","fire_b","fire_b","fire_b","fire_b","fire_b","fire_b","fire_b","fire_br"],
					["fire_l","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_r"],
					["fire_l","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_r"],
					["fire_l","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_r"],
					["fire_l","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_r"],
					["fire_l","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_r"],
					["fire_l","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_r"],
					["fire_l","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_r"],
					["fire_l","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_r"],
					["fire_l","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_r"],
					["fire_tl","fire_t","fire_t","fire_t","fire_t","fire_t","fire_t","fire_t","fire_t","fire_t","fire_t","fire_t","fire_t","fire_t","fire_t","fire_t","fire_t","fire_t","fire_t","fire_t","fire_t","fire_t","fire_tr"],
					]
				),
				StageLayer(
					tilesheet_name: "HellAnimations",
					layer_type: AllyStage,
					width: 23,
					height: 11,
					x_offset: 0,
					y_offset: -5.5,
					cells: [
					["fire_bl","fire_b","fire_b","fire_b","fire_b","fire_b","fire_b","fire_b","fire_b","fire_b","fire_b","fire_b","fire_b","fire_b","fire_b","fire_b","fire_b","fire_b","fire_b","fire_b","fire_b","fire_b","fire_br"],
					["fire_l","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_r"],
					["fire_l","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_r"],
					["fire_l","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_r"],
					["fire_l","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_r"],
					["fire_l","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_r"],
					["fire_l","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_r"],
					["fire_l","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_r"],
					["fire_l","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_r"],
					["fire_l","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_r"],
					["fire_tl","fire_t","fire_t","fire_t","fire_t","fire_t","fire_t","fire_t","fire_t","fire_t","fire_t","fire_t","fire_t","fire_t","fire_t","fire_t","fire_t","fire_t","fire_t","fire_t","fire_t","fire_t","fire_tr"],
					]
				),
				StageLayer(
					tilesheet_name: "HellAnimations",
					layer_type: EnemyStage,
					width: 23,
					height: 11,
					x_offset: 0,
					y_offset: 5.5,
					cells: [
					["fire_bl","fire_b","fire_b","fire_b","fire_b","fire_b","fire_b","fire_b","fire_b","fire_b","fire_b","fire_b","fire_b","fire_b","fire_b","fire_b","fire_b","fire_b","fire_b","fire_b","fire_b","fire_b","fire_br"],
					["fire_l","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_r"],
					["fire_l","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_r"],
					["fire_l","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_r"],
					["fire_l","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_r"],
					["fire_l","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_r"],
					["fire_l","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_r"],
					["fire_l","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_r"],
					["fire_l","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_r"],
					["fire_l","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_c","fire_r"],
					["fire_tl","fire_t","fire_t","fire_t","fire_t","fire_t","fire_t","fire_t","fire_t","fire_t","fire_t","fire_t","fire_t","fire_t","fire_t","fire_t","fire_t","fire_t","fire_t","fire_t","fire_t","fire_t","fire_tr"],
					]
				),
				StageLayer(
					tilesheet_name: "Hell",
					layer_type: EnemyStage,
					width: 23,
					height: 11,
					x_offset: 0,
					y_offset: 5.5,
					cells: [
					[None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, ],
					[None, "tile_c", "tile_c", "tile_c","tile_c", "tile_c", "tile_c","tile_c", "tile_c", "tile_c","tile_c", "tile_c", "tile_c","tile_c", "tile_c", "tile_c","tile_c", "tile_c", "tile_c","tile_c", "tile_c", "tile_c", None ],
					[None, "tile_c", "tile_c", "tile_c", "tile_c", "tile_c", "tile_c", "tile_c", "tile_c", "tile_c", "tile_c", "tile_c", "tile_c", "tile_c", "tile_c", "tile_c", "tile_c", "tile_c", "tile_c", "tile_c", "tile_c", "tile_c", None ],
					[None, "tile_c", "tile_c", "tile_c","tile_c", "tile_c", "tile_c","tile_c", "tile_c", "tile_c","tile_c", "tile_c", "tile_c","tile_c", "tile_c", "tile_c","tile_c", "tile_c", "tile_c","tile_c", "tile_c", "tile_c", None],
					[None, "tile_c", "tile_c", "tile_c","tile_c", "tile_c", "tile_c","tile_c", "tile_c", "tile_c","tile_c", "tile_c", "tile_c","tile_c", "tile_c", "tile_c","tile_c", "tile_c", "tile_c","tile_c", "tile_c", "tile_c", None ],
					[None, "tile_c", "tile_c", "tile_c", "tile_c", "tile_c", "tile_c", "tile_c", "tile_c", "tile_c", "tile_c", "tile_c", "tile_c", "tile_c", "tile_c", "tile_c", "tile_c", "tile_c", "tile_c", "tile_c", "tile_c", "tile_c", None ],
					[None, "tile_c", "tile_c", "tile_c","tile_c", "tile_c", "tile_c","tile_c", "tile_c", "tile_c","tile_c", "tile_c", "tile_c","tile_c", "tile_c", "tile_c","tile_c", "tile_c", "tile_c","tile_c", "tile_c", "tile_c", None],
					[None, "tile_c", "tile_c", "tile_c","tile_c", "tile_c", "tile_c","tile_c", "tile_c", "tile_c","tile_c", "tile_c", "tile_c","tile_c", "tile_c", "tile_c","tile_c", "tile_c", "tile_c","tile_c", "tile_c", "tile_c", None ],
					[None, "tile_c", "tile_c", "tile_c", "tile_c", "tile_c", "tile_c", "tile_c", "tile_c", "tile_c", "tile_c", "tile_c", "tile_c", "tile_c", "tile_c", "tile_c", "tile_c", "tile_c", "tile_c", "tile_c", "tile_c", "tile_c", None ],
					[None, "tile_c", "tile_c", "tile_c","tile_c", "tile_c", "tile_c","tile_c", "tile_c", "tile_c","tile_c", "tile_c", "tile_c","tile_c", "tile_c", "tile_c","tile_c", "tile_c", "tile_c","tile_c", "tile_c", "tile_c", None],
					[None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, ]
					]
				)
			]
		),
	}
)
