StageCollection(
{
		"Hell": Stage(
			name: "Hell",
			layers: [
				StageLayer(
					tilesheet_name: "Hell",
					layer_type: Background,
					width: 64,
					height: 64,
					x_offset: 0,
					y_offset: 0,
					cells: [
					["bg1","bg3","bg3","bg2","bg2","bg1","bg2","bg2","bg1","bg3","bg2","bg1","bg3","bg3","bg2","bg2","bg3","bg3","bg3","bg3","bg1","bg1","bg3","bg3","bg2","bg2","bg3","bg1","bg1","bg3","bg3","bg2","bg2","bg3","bg2","bg2","bg1","bg3","bg2","bg2","bg3","bg1","bg1","bg1","bg1","bg3","bg2","bg3","bg2","bg1","bg1","bg1","bg3","bg1","bg3","bg2","bg2","bg1","bg3","bg3","bg1","bg2","bg2","bg1"],
					["bg3","bg3","bg3","bg1","bg2","bg3","bg2","bg1","bg2","bg3","bg1","bg3","bg3","bg2","bg2","bg3","bg3","bg2","bg2","bg3","bg3","bg2","bg1","bg3","bg1","bg2","bg1","bg2","bg3","bg1","bg2","bg2","bg1","bg2","bg2","bg3","bg2","bg3","bg3","bg2","bg3","bg2","bg2","bg3","bg1","bg1","bg3","bg3","bg2","bg1","bg3","bg1","bg2","bg2","bg2","bg3","bg3","bg2","bg2","bg1","bg1","bg3","bg1","bg1"],
					["bg3","bg3","bg1","bg1","bg1","bg3","bg2","bg3","bg3","bg1","bg3","bg2","bg3","bg1","bg3","bg2","bg3","bg2","bg2","bg2","bg3","bg2","bg1","bg1","bg1","bg3","bg1","bg3","bg1","bg2","bg2","bg1","bg1","bg2","bg3","bg1","bg3","bg2","bg1","bg1","bg2","bg2","bg3","bg3","bg1","bg1","bg1","bg1","bg2","bg1","bg3","bg2","bg3","bg1","bg2","bg3","bg2","bg1","bg1","bg2","bg1","bg2","bg1","bg1"],
					["bg1","bg2","bg2","bg3","bg1","bg1","bg2","bg2","bg1","bg3","bg3","bg3","bg1","bg2","bg1","bg2","bg3","bg3","bg1","bg3","bg1","bg1","bg1","bg1","bg2","bg3","bg2","bg3","bg2","bg3","bg3","bg3","bg2","bg2","bg2","bg2","bg3","bg3","bg3","bg3","bg1","bg3","bg2","bg2","bg2","bg1","bg1","bg3","bg2","bg1","bg1","bg2","bg3","bg1","bg2","bg2","bg3","bg3","bg1","bg2","bg3","bg3","bg2","bg3"],
					["bg2","bg3","bg2","bg1","bg3","bg2","bg3","bg3","bg2","bg3","bg2","bg3","bg2","bg3","bg3","bg2","bg3","bg1","bg2","bg3","bg1","bg3","bg3","bg1","bg3","bg3","bg1","bg3","bg3","bg2","bg2","bg2","bg3","bg1","bg1","bg3","bg3","bg2","bg1","bg1","bg1","bg2","bg1","bg3","bg2","bg1","bg2","bg1","bg1","bg1","bg2","bg1","bg2","bg3","bg2","bg1","bg1","bg1","bg3","bg3","bg1","bg1","bg2","bg3"],
					["bg3","bg2","bg3","bg3","bg3","bg2","bg1","bg1","bg3","bg1","bg1","bg3","bg2","bg1","bg3","bg1","bg2","bg3","bg1","bg2","bg3","bg1","bg3","bg3","bg1","bg3","bg2","bg3","bg3","bg1","bg2","bg2","bg2","bg3","bg3","bg1","bg2","bg3","bg1","bg3","bg1","bg3","bg3","bg2","bg3","bg2","bg2","bg1","bg3","bg2","bg2","bg1","bg3","bg1","bg1","bg3","bg3","bg2","bg1","bg1","bg3","bg2","bg1","bg2"],
					["bg2","bg2","bg1","bg1","bg1","bg3","bg1","bg1","bg2","bg2","bg1","bg3","bg1","bg3","bg3","bg1","bg3","bg2","bg1","bg3","bg2","bg3","bg1","bg1","bg3","bg2","bg3","bg2","bg1","bg1","bg2","bg3","bg3","bg2","bg1","bg2","bg1","bg1","bg1","bg2","bg1","bg3","bg2","bg3","bg1","bg2","bg2","bg3","bg3","bg1","bg3","bg1","bg3","bg2","bg2","bg2","bg3","bg3","bg1","bg1","bg1","bg3","bg1","bg3"],
					["bg3","bg2","bg3","bg2","bg1","bg3","bg2","bg3","bg3","bg3","bg2","bg2","bg2","bg1","bg2","bg3","bg3","bg2","bg1","bg2","bg2","bg2","bg2","bg1","bg3","bg2","bg2","bg1","bg1","bg1","bg2","bg3","bg2","bg2","bg2","bg1","bg3","bg1","bg1","bg2","bg1","bg1","bg3","bg2","bg2","bg1","bg3","bg1","bg1","bg2","bg2","bg2","bg1","bg1","bg1","bg3","bg2","bg2","bg3","bg1","bg3","bg2","bg3","bg1"],
					["bg3","bg1","bg2","bg3","bg3","bg2","bg1","bg1","bg3","bg1","bg1","bg1","bg3","bg2","bg2","bg3","bg2","bg3","bg2","bg1","bg2","bg1","bg1","bg2","bg2","bg1","bg2","bg1","bg2","bg1","bg1","bg2","bg3","bg1","bg2","bg1","bg2","bg3","bg1","bg3","bg3","bg3","bg1","bg2","bg2","bg3","bg1","bg2","bg2","bg1","bg3","bg1","bg2","bg3","bg1","bg2","bg3","bg1","bg3","bg2","bg3","bg2","bg3","bg2"],
					["bg1","bg3","bg1","bg3","bg3","bg3","bg3","bg2","bg2","bg1","bg3","bg3","bg2","bg1","bg2","bg2","bg1","bg2","bg2","bg1","bg3","bg1","bg1","bg1","bg2","bg3","bg3","bg1","bg1","bg1","bg1","bg2","bg2","bg3","bg1","bg2","bg3","bg1","bg1","bg2","bg1","bg2","bg2","bg3","bg3","bg3","bg2","bg3","bg3","bg3","bg1","bg3","bg2","bg1","bg2","bg3","bg1","bg2","bg1","bg2","bg2","bg2","bg2","bg3"],
					["bg3","bg2","bg2","bg3","bg2","bg2","bg1","bg1","bg1","bg3","bg2","bg3","bg3","bg3","bg1","bg3","bg1","bg2","bg2","bg3","bg1","bg2","bg2","bg2","bg1","bg3","bg2","bg1","bg2","bg2","bg1","bg1","bg3","bg3","bg2","bg1","bg2","bg2","bg1","bg2","bg3","bg2","bg1","bg1","bg1","bg1","bg2","bg1","bg3","bg1","bg1","bg3","bg1","bg3","bg2","bg3","bg2","bg3","bg2","bg2","bg3","bg3","bg3","bg2"],
					["bg2","bg2","bg1","bg3","bg2","bg2","bg1","bg3","bg3","bg1","bg2","bg2","bg1","bg2","bg1","bg2","bg2","bg1","bg1","bg2","bg1","bg2","bg3","bg1","bg1","bg2","bg1","bg1","bg1","bg2","bg1","bg3","bg2","bg3","bg3","bg1","bg1","bg2","bg3","bg3","bg3","bg1","bg3","bg2","bg3","bg1","bg2","bg1","bg3","bg2","bg2","bg1","bg3","bg3","bg1","bg3","bg2","bg1","bg2","bg3","bg2","bg3","bg2","bg1"],
					["bg3","bg3","bg3","bg3","bg3","bg2","bg2","bg2","bg3","bg2","bg2","bg1","bg3","bg1","bg2","bg3","bg3","bg1","bg1","bg2","bg3","bg1","bg1","bg2","bg1","bg1","bg1","bg1","bg1","bg3","bg3","bg2","bg1","bg1","bg3","bg3","bg1","bg2","bg1","bg3","bg1","bg3","bg2","bg1","bg1","bg1","bg1","bg2","bg1","bg3","bg2","bg1","bg2","bg3","bg1","bg3","bg2","bg2","bg3","bg3","bg2","bg2","bg2","bg3"],
					["bg1","bg1","bg2","bg3","bg1","bg3","bg2","bg3","bg2","bg1","bg1","bg1","bg1","bg3","bg2","bg2","bg1","bg3","bg3","bg3","bg1","bg3","bg2","bg1","bg2","bg3","bg1","bg1","bg3","bg1","bg2","bg3","bg1","bg1","bg3","bg2","bg3","bg3","bg1","bg1","bg1","bg3","bg3","bg1","bg3","bg2","bg2","bg1","bg2","bg2","bg1","bg3","bg1","bg3","bg3","bg3","bg2","bg2","bg2","bg3","bg1","bg2","bg2","bg1"],
					["bg2","bg3","bg3","bg3","bg2","bg3","bg3","bg1","bg3","bg3","bg1","bg2","bg3","bg2","bg1","bg3","bg1","bg2","bg3","bg1","bg3","bg2","bg3","bg3","bg1","bg3","bg3","bg3","bg3","bg1","bg2","bg3","bg1","bg3","bg3","bg1","bg2","bg3","bg1","bg3","bg2","bg2","bg2","bg2","bg1","bg1","bg1","bg3","bg1","bg3","bg2","bg3","bg3","bg3","bg1","bg3","bg1","bg3","bg1","bg2","bg3","bg3","bg2","bg2"],
					["bg1","bg2","bg3","bg1","bg3","bg2","bg2","bg2","bg1","bg1","bg1","bg2","bg2","bg2","bg3","bg2","bg2","bg1","bg3","bg3","bg1","bg1","bg1","bg2","bg3","bg3","bg3","bg1","bg2","bg2","bg1","bg1","bg2","bg2","bg1","bg1","bg1","bg2","bg1","bg1","bg1","bg1","bg1","bg1","bg1","bg3","bg1","bg3","bg1","bg2","bg3","bg1","bg1","bg3","bg1","bg3","bg2","bg2","bg1","bg1","bg1","bg2","bg3","bg1"],
					["bg1","bg3","bg1","bg2","bg2","bg1","bg3","bg1","bg1","bg2","bg2","bg3","bg3","bg1","bg3","bg1","bg3","bg3","bg1","bg3","bg3","bg3","bg2","bg3","bg1","bg3","bg1","bg2","bg3","bg2","bg1","bg3","bg2","bg1","bg2","bg3","bg1","bg1","bg2","bg2","bg1","bg2","bg2","bg1","bg1","bg3","bg3","bg3","bg2","bg3","bg1","bg2","bg3","bg2","bg3","bg2","bg2","bg3","bg1","bg1","bg3","bg3","bg2","bg3"],
					["bg2","bg3","bg3","bg1","bg2","bg2","bg3","bg3","bg1","bg3","bg1","bg1","bg2","bg1","bg1","bg2","bg1","bg1","bg3","bg3","bg2","bg2","bg1","bg3","bg3","bg3","bg3","bg3","bg1","bg3","bg1","bg2","bg1","bg1","bg1","bg1","bg3","bg3","bg1","bg2","bg2","bg1","bg1","bg2","bg2","bg1","bg3","bg2","bg3","bg2","bg2","bg1","bg3","bg1","bg2","bg1","bg3","bg3","bg2","bg1","bg3","bg2","bg1","bg2"],
					["bg1","bg1","bg2","bg1","bg2","bg3","bg2","bg3","bg1","bg3","bg1","bg2","bg3","bg2","bg3","bg2","bg2","bg1","bg2","bg3","bg3","bg3","bg1","bg3","bg2","bg2","bg2","bg1","bg1","bg2","bg2","bg3","bg2","bg1","bg3","bg3","bg2","bg1","bg3","bg1","bg3","bg2","bg1","bg2","bg1","bg2","bg1","bg2","bg1","bg3","bg2","bg3","bg3","bg3","bg1","bg2","bg3","bg3","bg3","bg3","bg2","bg3","bg1","bg3"],
					["bg1","bg3","bg3","bg1","bg2","bg1","bg3","bg2","bg2","bg1","bg1","bg3","bg2","bg2","bg3","bg2","bg2","bg3","bg2","bg3","bg2","bg1","bg2","bg3","bg1","bg3","bg2","bg3","bg2","bg1","bg1","bg3","bg1","bg2","bg3","bg2","bg3","bg3","bg3","bg3","bg1","bg1","bg3","bg3","bg2","bg1","bg3","bg1","bg2","bg2","bg2","bg3","bg3","bg1","bg1","bg2","bg1","bg3","bg2","bg3","bg1","bg2","bg1","bg3"],
					["bg1","bg1","bg2","bg1","bg2","bg1","bg1","bg3","bg3","bg1","bg1","bg2","bg2","bg1","bg2","bg3","bg2","bg3","bg3","bg1","bg3","bg1","bg3","bg2","bg2","bg3","bg3","bg1","bg2","bg2","bg1","bg3","bg3","bg1","bg1","bg2","bg1","bg3","bg1","bg3","bg3","bg2","bg3","bg2","bg1","bg3","bg2","bg2","bg1","bg1","bg3","bg1","bg3","bg2","bg1","bg3","bg1","bg3","bg3","bg2","bg1","bg1","bg1","bg3"],
					["bg1","bg3","bg3","bg1","bg2","bg1","bg2","bg1","bg1","bg3","bg3","bg2","bg1","bg2","bg3","bg1","bg1","bg3","bg1","bg2","bg2","bg3","bg3","bg1","bg3","bg2","bg1","bg1","bg1","bg2","bg2","bg2","bg2","bg2","bg1","bg1","bg1","bg3","bg1","bg3","bg1","bg3","bg1","bg1","bg1","bg3","bg2","bg3","bg1","bg1","bg2","bg1","bg1","bg2","bg1","bg3","bg2","bg1","bg1","bg2","bg3","bg3","bg2","bg3"],
					["bg3","bg3","bg3","bg3","bg3","bg3","bg1","bg1","bg2","bg3","bg1","bg3","bg2","bg2","bg3","bg1","bg2","bg3","bg1","bg3","bg1","bg2","bg2","bg3","bg1","bg1","bg1","bg2","bg2","bg3","bg1","bg1","bg2","bg3","bg2","bg2","bg3","bg1","bg3","bg2","bg2","bg1","bg2","bg3","bg1","bg2","bg1","bg1","bg1","bg2","bg3","bg2","bg3","bg2","bg1","bg1","bg1","bg1","bg1","bg2","bg1","bg1","bg1","bg2"],
					["bg2","bg2","bg3","bg1","bg1","bg1","bg3","bg2","bg2","bg1","bg1","bg2","bg2","bg2","bg2","bg3","bg1","bg1","bg2","bg2","bg1","bg1","bg1","bg3","bg2","bg3","bg2","bg2","bg3","bg1","bg3","bg1","bg2","bg2","bg2","bg1","bg2","bg1","bg1","bg3","bg1","bg3","bg1","bg1","bg3","bg3","bg3","bg2","bg3","bg1","bg1","bg3","bg3","bg3","bg2","bg1","bg3","bg1","bg2","bg1","bg1","bg2","bg2","bg2"],
					["bg3","bg1","bg1","bg2","bg2","bg3","bg1","bg3","bg1","bg2","bg3","bg3","bg1","bg2","bg2","bg3","bg1","bg2","bg3","bg2","bg3","bg1","bg3","bg3","bg2","bg1","bg3","bg2","bg3","bg2","bg1","bg3","bg3","bg2","bg3","bg3","bg1","bg1","bg1","bg1","bg3","bg3","bg3","bg2","bg2","bg1","bg1","bg1","bg2","bg3","bg2","bg3","bg1","bg2","bg3","bg1","bg3","bg3","bg2","bg2","bg3","bg3","bg3","bg2"],
					["bg1","bg3","bg2","bg3","bg3","bg1","bg1","bg3","bg2","bg3","bg1","bg2","bg2","bg2","bg1","bg2","bg2","bg1","bg2","bg2","bg1","bg1","bg2","bg2","bg3","bg3","bg1","bg2","bg2","bg2","bg2","bg1","bg2","bg3","bg2","bg2","bg2","bg3","bg2","bg2","bg2","bg1","bg1","bg2","bg1","bg2","bg1","bg2","bg3","bg2","bg3","bg1","bg2","bg2","bg2","bg1","bg1","bg3","bg2","bg3","bg2","bg2","bg3","bg3"],
					["bg2","bg2","bg1","bg1","bg3","bg2","bg2","bg3","bg2","bg2","bg2","bg1","bg3","bg2","bg3","bg1","bg3","bg1","bg2","bg3","bg1","bg2","bg3","bg1","bg2","bg1","bg3","bg1","bg1","bg3","bg2","bg2","bg2","bg1","bg2","bg3","bg2","bg3","bg1","bg2","bg2","bg2","bg1","bg3","bg2","bg2","bg2","bg1","bg1","bg2","bg2","bg3","bg1","bg1","bg2","bg2","bg1","bg1","bg3","bg3","bg1","bg1","bg2","bg3"],
					["bg3","bg1","bg1","bg2","bg3","bg1","bg1","bg2","bg2","bg3","bg1","bg3","bg3","bg3","bg2","bg1","bg3","bg1","bg1","bg3","bg3","bg1","bg2","bg2","bg1","bg1","bg3","bg2","bg1","bg2","bg2","bg3","bg3","bg1","bg2","bg3","bg2","bg3","bg1","bg2","bg1","bg2","bg1","bg2","bg3","bg2","bg1","bg3","bg2","bg3","bg2","bg3","bg2","bg2","bg1","bg1","bg1","bg1","bg2","bg3","bg3","bg1","bg2","bg2"],
					["bg3","bg1","bg1","bg1","bg1","bg3","bg3","bg2","bg2","bg2","bg1","bg2","bg1","bg1","bg3","bg3","bg2","bg1","bg3","bg2","bg2","bg2","bg3","bg1","bg1","bg3","bg1","bg2","bg3","bg1","bg1","bg1","bg2","bg3","bg1","bg3","bg2","bg1","bg1","bg2","bg3","bg3","bg3","bg3","bg2","bg1","bg1","bg1","bg3","bg3","bg2","bg3","bg2","bg3","bg2","bg2","bg2","bg2","bg2","bg2","bg3","bg3","bg2","bg1"],
					["bg3","bg3","bg2","bg3","bg1","bg1","bg2","bg3","bg2","bg1","bg3","bg1","bg2","bg3","bg1","bg1","bg1","bg2","bg2","bg2","bg3","bg1","bg2","bg2","bg2","bg1","bg2","bg1","bg1","bg1","bg3","bg1","bg1","bg3","bg1","bg1","bg3","bg2","bg1","bg2","bg3","bg1","bg2","bg2","bg1","bg1","bg1","bg1","bg1","bg1","bg3","bg3","bg3","bg2","bg2","bg2","bg3","bg3","bg3","bg3","bg3","bg1","bg3","bg2"],
					["bg1","bg1","bg1","bg3","bg3","bg3","bg1","bg1","bg3","bg2","bg2","bg1","bg2","bg3","bg2","bg1","bg1","bg1","bg1","bg2","bg2","bg2","bg2","bg2","bg1","bg3","bg2","bg3","bg1","bg1","bg2","bg1","bg2","bg2","bg1","bg2","bg1","bg3","bg3","bg2","bg1","bg3","bg1","bg2","bg1","bg2","bg3","bg3","bg3","bg1","bg3","bg3","bg3","bg1","bg3","bg2","bg3","bg2","bg1","bg2","bg2","bg3","bg1","bg1"],
					["bg3","bg2","bg2","bg1","bg3","bg1","bg1","bg3","bg2","bg1","bg3","bg3","bg3","bg3","bg3","bg3","bg3","bg2","bg1","bg2","bg2","bg2","bg3","bg1","bg2","bg2","bg2","bg2","bg1","bg1","bg3","bg2","bg3","bg2","bg3","bg3","bg3","bg2","bg1","bg3","bg1","bg2","bg2","bg2","bg3","bg3","bg1","bg3","bg2","bg3","bg3","bg2","bg3","bg3","bg3","bg2","bg3","bg1","bg1","bg2","bg2","bg3","bg1","bg3"],
					["bg1","bg3","bg3","bg2","bg2","bg1","bg2","bg2","bg1","bg3","bg2","bg1","bg3","bg3","bg2","bg2","bg3","bg3","bg3","bg3","bg1","bg1","bg3","bg3","bg2","bg2","bg3","bg1","bg1","bg3","bg3","bg2","bg2","bg3","bg2","bg2","bg1","bg3","bg2","bg2","bg3","bg1","bg1","bg1","bg1","bg3","bg2","bg3","bg2","bg1","bg1","bg1","bg3","bg1","bg3","bg2","bg2","bg1","bg3","bg3","bg1","bg2","bg2","bg1"],
					["bg3","bg3","bg3","bg1","bg2","bg3","bg2","bg1","bg2","bg3","bg1","bg3","bg3","bg2","bg2","bg3","bg3","bg2","bg2","bg3","bg3","bg2","bg1","bg3","bg1","bg2","bg1","bg2","bg3","bg1","bg2","bg2","bg1","bg2","bg2","bg3","bg2","bg3","bg3","bg2","bg3","bg2","bg2","bg3","bg1","bg1","bg3","bg3","bg2","bg1","bg3","bg1","bg2","bg2","bg2","bg3","bg3","bg2","bg2","bg1","bg1","bg3","bg1","bg1"],
					["bg3","bg3","bg1","bg1","bg1","bg3","bg2","bg3","bg3","bg1","bg3","bg2","bg3","bg1","bg3","bg2","bg3","bg2","bg2","bg2","bg3","bg2","bg1","bg1","bg1","bg3","bg1","bg3","bg1","bg2","bg2","bg1","bg1","bg2","bg3","bg1","bg3","bg2","bg1","bg1","bg2","bg2","bg3","bg3","bg1","bg1","bg1","bg1","bg2","bg1","bg3","bg2","bg3","bg1","bg2","bg3","bg2","bg1","bg1","bg2","bg1","bg2","bg1","bg1"],
					["bg1","bg2","bg2","bg3","bg1","bg1","bg2","bg2","bg1","bg3","bg3","bg3","bg1","bg2","bg1","bg2","bg3","bg3","bg1","bg3","bg1","bg1","bg1","bg1","bg2","bg3","bg2","bg3","bg2","bg3","bg3","bg3","bg2","bg2","bg2","bg2","bg3","bg3","bg3","bg3","bg1","bg3","bg2","bg2","bg2","bg1","bg1","bg3","bg2","bg1","bg1","bg2","bg3","bg1","bg2","bg2","bg3","bg3","bg1","bg2","bg3","bg3","bg2","bg3"],
					["bg2","bg3","bg2","bg1","bg3","bg2","bg3","bg3","bg2","bg3","bg2","bg3","bg2","bg3","bg3","bg2","bg3","bg1","bg2","bg3","bg1","bg3","bg3","bg1","bg3","bg3","bg1","bg3","bg3","bg2","bg2","bg2","bg3","bg1","bg1","bg3","bg3","bg2","bg1","bg1","bg1","bg2","bg1","bg3","bg2","bg1","bg2","bg1","bg1","bg1","bg2","bg1","bg2","bg3","bg2","bg1","bg1","bg1","bg3","bg3","bg1","bg1","bg2","bg3"],
					["bg3","bg2","bg3","bg3","bg3","bg2","bg1","bg1","bg3","bg1","bg1","bg3","bg2","bg1","bg3","bg1","bg2","bg3","bg1","bg2","bg3","bg1","bg3","bg3","bg1","bg3","bg2","bg3","bg3","bg1","bg2","bg2","bg2","bg3","bg3","bg1","bg2","bg3","bg1","bg3","bg1","bg3","bg3","bg2","bg3","bg2","bg2","bg1","bg3","bg2","bg2","bg1","bg3","bg1","bg1","bg3","bg3","bg2","bg1","bg1","bg3","bg2","bg1","bg2"],
					["bg2","bg2","bg1","bg1","bg1","bg3","bg1","bg1","bg2","bg2","bg1","bg3","bg1","bg3","bg3","bg1","bg3","bg2","bg1","bg3","bg2","bg3","bg1","bg1","bg3","bg2","bg3","bg2","bg1","bg1","bg2","bg3","bg3","bg2","bg1","bg2","bg1","bg1","bg1","bg2","bg1","bg3","bg2","bg3","bg1","bg2","bg2","bg3","bg3","bg1","bg3","bg1","bg3","bg2","bg2","bg2","bg3","bg3","bg1","bg1","bg1","bg3","bg1","bg3"],
					["bg3","bg2","bg3","bg2","bg1","bg3","bg2","bg3","bg3","bg3","bg2","bg2","bg2","bg1","bg2","bg3","bg3","bg2","bg1","bg2","bg2","bg2","bg2","bg1","bg3","bg2","bg2","bg1","bg1","bg1","bg2","bg3","bg2","bg2","bg2","bg1","bg3","bg1","bg1","bg2","bg1","bg1","bg3","bg2","bg2","bg1","bg3","bg1","bg1","bg2","bg2","bg2","bg1","bg1","bg1","bg3","bg2","bg2","bg3","bg1","bg3","bg2","bg3","bg1"],
					["bg3","bg1","bg2","bg3","bg3","bg2","bg1","bg1","bg3","bg1","bg1","bg1","bg3","bg2","bg2","bg3","bg2","bg3","bg2","bg1","bg2","bg1","bg1","bg2","bg2","bg1","bg2","bg1","bg2","bg1","bg1","bg2","bg3","bg1","bg2","bg1","bg2","bg3","bg1","bg3","bg3","bg3","bg1","bg2","bg2","bg3","bg1","bg2","bg2","bg1","bg3","bg1","bg2","bg3","bg1","bg2","bg3","bg1","bg3","bg2","bg3","bg2","bg3","bg2"],
					["bg1","bg3","bg1","bg3","bg3","bg3","bg3","bg2","bg2","bg1","bg3","bg3","bg2","bg1","bg2","bg2","bg1","bg2","bg2","bg1","bg3","bg1","bg1","bg1","bg2","bg3","bg3","bg1","bg1","bg1","bg1","bg2","bg2","bg3","bg1","bg2","bg3","bg1","bg1","bg2","bg1","bg2","bg2","bg3","bg3","bg3","bg2","bg3","bg3","bg3","bg1","bg3","bg2","bg1","bg2","bg3","bg1","bg2","bg1","bg2","bg2","bg2","bg2","bg3"],
					["bg3","bg2","bg2","bg3","bg2","bg2","bg1","bg1","bg1","bg3","bg2","bg3","bg3","bg3","bg1","bg3","bg1","bg2","bg2","bg3","bg1","bg2","bg2","bg2","bg1","bg3","bg2","bg1","bg2","bg2","bg1","bg1","bg3","bg3","bg2","bg1","bg2","bg2","bg1","bg2","bg3","bg2","bg1","bg1","bg1","bg1","bg2","bg1","bg3","bg1","bg1","bg3","bg1","bg3","bg2","bg3","bg2","bg3","bg2","bg2","bg3","bg3","bg3","bg2"],
					["bg2","bg2","bg1","bg3","bg2","bg2","bg1","bg3","bg3","bg1","bg2","bg2","bg1","bg2","bg1","bg2","bg2","bg1","bg1","bg2","bg1","bg2","bg3","bg1","bg1","bg2","bg1","bg1","bg1","bg2","bg1","bg3","bg2","bg3","bg3","bg1","bg1","bg2","bg3","bg3","bg3","bg1","bg3","bg2","bg3","bg1","bg2","bg1","bg3","bg2","bg2","bg1","bg3","bg3","bg1","bg3","bg2","bg1","bg2","bg3","bg2","bg3","bg2","bg1"],
					["bg3","bg3","bg3","bg3","bg3","bg2","bg2","bg2","bg3","bg2","bg2","bg1","bg3","bg1","bg2","bg3","bg3","bg1","bg1","bg2","bg3","bg1","bg1","bg2","bg1","bg1","bg1","bg1","bg1","bg3","bg3","bg2","bg1","bg1","bg3","bg3","bg1","bg2","bg1","bg3","bg1","bg3","bg2","bg1","bg1","bg1","bg1","bg2","bg1","bg3","bg2","bg1","bg2","bg3","bg1","bg3","bg2","bg2","bg3","bg3","bg2","bg2","bg2","bg3"],
					["bg1","bg1","bg2","bg3","bg1","bg3","bg2","bg3","bg2","bg1","bg1","bg1","bg1","bg3","bg2","bg2","bg1","bg3","bg3","bg3","bg1","bg3","bg2","bg1","bg2","bg3","bg1","bg1","bg3","bg1","bg2","bg3","bg1","bg1","bg3","bg2","bg3","bg3","bg1","bg1","bg1","bg3","bg3","bg1","bg3","bg2","bg2","bg1","bg2","bg2","bg1","bg3","bg1","bg3","bg3","bg3","bg2","bg2","bg2","bg3","bg1","bg2","bg2","bg1"],
					["bg2","bg3","bg3","bg3","bg2","bg3","bg3","bg1","bg3","bg3","bg1","bg2","bg3","bg2","bg1","bg3","bg1","bg2","bg3","bg1","bg3","bg2","bg3","bg3","bg1","bg3","bg3","bg3","bg3","bg1","bg2","bg3","bg1","bg3","bg3","bg1","bg2","bg3","bg1","bg3","bg2","bg2","bg2","bg2","bg1","bg1","bg1","bg3","bg1","bg3","bg2","bg3","bg3","bg3","bg1","bg3","bg1","bg3","bg1","bg2","bg3","bg3","bg2","bg2"],
					["bg1","bg2","bg3","bg1","bg3","bg2","bg2","bg2","bg1","bg1","bg1","bg2","bg2","bg2","bg3","bg2","bg2","bg1","bg3","bg3","bg1","bg1","bg1","bg2","bg3","bg3","bg3","bg1","bg2","bg2","bg1","bg1","bg2","bg2","bg1","bg1","bg1","bg2","bg1","bg1","bg1","bg1","bg1","bg1","bg1","bg3","bg1","bg3","bg1","bg2","bg3","bg1","bg1","bg3","bg1","bg3","bg2","bg2","bg1","bg1","bg1","bg2","bg3","bg1"],
					["bg1","bg3","bg1","bg2","bg2","bg1","bg3","bg1","bg1","bg2","bg2","bg3","bg3","bg1","bg3","bg1","bg3","bg3","bg1","bg3","bg3","bg3","bg2","bg3","bg1","bg3","bg1","bg2","bg3","bg2","bg1","bg3","bg2","bg1","bg2","bg3","bg1","bg1","bg2","bg2","bg1","bg2","bg2","bg1","bg1","bg3","bg3","bg3","bg2","bg3","bg1","bg2","bg3","bg2","bg3","bg2","bg2","bg3","bg1","bg1","bg3","bg3","bg2","bg3"],
					["bg2","bg3","bg3","bg1","bg2","bg2","bg3","bg3","bg1","bg3","bg1","bg1","bg2","bg1","bg1","bg2","bg1","bg1","bg3","bg3","bg2","bg2","bg1","bg3","bg3","bg3","bg3","bg3","bg1","bg3","bg1","bg2","bg1","bg1","bg1","bg1","bg3","bg3","bg1","bg2","bg2","bg1","bg1","bg2","bg2","bg1","bg3","bg2","bg3","bg2","bg2","bg1","bg3","bg1","bg2","bg1","bg3","bg3","bg2","bg1","bg3","bg2","bg1","bg2"],
					["bg1","bg1","bg2","bg1","bg2","bg3","bg2","bg3","bg1","bg3","bg1","bg2","bg3","bg2","bg3","bg2","bg2","bg1","bg2","bg3","bg3","bg3","bg1","bg3","bg2","bg2","bg2","bg1","bg1","bg2","bg2","bg3","bg2","bg1","bg3","bg3","bg2","bg1","bg3","bg1","bg3","bg2","bg1","bg2","bg1","bg2","bg1","bg2","bg1","bg3","bg2","bg3","bg3","bg3","bg1","bg2","bg3","bg3","bg3","bg3","bg2","bg3","bg1","bg3"],
					["bg1","bg3","bg3","bg1","bg2","bg1","bg3","bg2","bg2","bg1","bg1","bg3","bg2","bg2","bg3","bg2","bg2","bg3","bg2","bg3","bg2","bg1","bg2","bg3","bg1","bg3","bg2","bg3","bg2","bg1","bg1","bg3","bg1","bg2","bg3","bg2","bg3","bg3","bg3","bg3","bg1","bg1","bg3","bg3","bg2","bg1","bg3","bg1","bg2","bg2","bg2","bg3","bg3","bg1","bg1","bg2","bg1","bg3","bg2","bg3","bg1","bg2","bg1","bg3"],
					["bg1","bg1","bg2","bg1","bg2","bg1","bg1","bg3","bg3","bg1","bg1","bg2","bg2","bg1","bg2","bg3","bg2","bg3","bg3","bg1","bg3","bg1","bg3","bg2","bg2","bg3","bg3","bg1","bg2","bg2","bg1","bg3","bg3","bg1","bg1","bg2","bg1","bg3","bg1","bg3","bg3","bg2","bg3","bg2","bg1","bg3","bg2","bg2","bg1","bg1","bg3","bg1","bg3","bg2","bg1","bg3","bg1","bg3","bg3","bg2","bg1","bg1","bg1","bg3"],
					["bg1","bg3","bg3","bg1","bg2","bg1","bg2","bg1","bg1","bg3","bg3","bg2","bg1","bg2","bg3","bg1","bg1","bg3","bg1","bg2","bg2","bg3","bg3","bg1","bg3","bg2","bg1","bg1","bg1","bg2","bg2","bg2","bg2","bg2","bg1","bg1","bg1","bg3","bg1","bg3","bg1","bg3","bg1","bg1","bg1","bg3","bg2","bg3","bg1","bg1","bg2","bg1","bg1","bg2","bg1","bg3","bg2","bg1","bg1","bg2","bg3","bg3","bg2","bg3"],
					["bg3","bg3","bg3","bg3","bg3","bg3","bg1","bg1","bg2","bg3","bg1","bg3","bg2","bg2","bg3","bg1","bg2","bg3","bg1","bg3","bg1","bg2","bg2","bg3","bg1","bg1","bg1","bg2","bg2","bg3","bg1","bg1","bg2","bg3","bg2","bg2","bg3","bg1","bg3","bg2","bg2","bg1","bg2","bg3","bg1","bg2","bg1","bg1","bg1","bg2","bg3","bg2","bg3","bg2","bg1","bg1","bg1","bg1","bg1","bg2","bg1","bg1","bg1","bg2"],
					["bg2","bg2","bg3","bg1","bg1","bg1","bg3","bg2","bg2","bg1","bg1","bg2","bg2","bg2","bg2","bg3","bg1","bg1","bg2","bg2","bg1","bg1","bg1","bg3","bg2","bg3","bg2","bg2","bg3","bg1","bg3","bg1","bg2","bg2","bg2","bg1","bg2","bg1","bg1","bg3","bg1","bg3","bg1","bg1","bg3","bg3","bg3","bg2","bg3","bg1","bg1","bg3","bg3","bg3","bg2","bg1","bg3","bg1","bg2","bg1","bg1","bg2","bg2","bg2"],
					["bg3","bg1","bg1","bg2","bg2","bg3","bg1","bg3","bg1","bg2","bg3","bg3","bg1","bg2","bg2","bg3","bg1","bg2","bg3","bg2","bg3","bg1","bg3","bg3","bg2","bg1","bg3","bg2","bg3","bg2","bg1","bg3","bg3","bg2","bg3","bg3","bg1","bg1","bg1","bg1","bg3","bg3","bg3","bg2","bg2","bg1","bg1","bg1","bg2","bg3","bg2","bg3","bg1","bg2","bg3","bg1","bg3","bg3","bg2","bg2","bg3","bg3","bg3","bg2"],
					["bg1","bg3","bg2","bg3","bg3","bg1","bg1","bg3","bg2","bg3","bg1","bg2","bg2","bg2","bg1","bg2","bg2","bg1","bg2","bg2","bg1","bg1","bg2","bg2","bg3","bg3","bg1","bg2","bg2","bg2","bg2","bg1","bg2","bg3","bg2","bg2","bg2","bg3","bg2","bg2","bg2","bg1","bg1","bg2","bg1","bg2","bg1","bg2","bg3","bg2","bg3","bg1","bg2","bg2","bg2","bg1","bg1","bg3","bg2","bg3","bg2","bg2","bg3","bg3"],
					["bg2","bg2","bg1","bg1","bg3","bg2","bg2","bg3","bg2","bg2","bg2","bg1","bg3","bg2","bg3","bg1","bg3","bg1","bg2","bg3","bg1","bg2","bg3","bg1","bg2","bg1","bg3","bg1","bg1","bg3","bg2","bg2","bg2","bg1","bg2","bg3","bg2","bg3","bg1","bg2","bg2","bg2","bg1","bg3","bg2","bg2","bg2","bg1","bg1","bg2","bg2","bg3","bg1","bg1","bg2","bg2","bg1","bg1","bg3","bg3","bg1","bg1","bg2","bg3"],
					["bg3","bg1","bg1","bg2","bg3","bg1","bg1","bg2","bg2","bg3","bg1","bg3","bg3","bg3","bg2","bg1","bg3","bg1","bg1","bg3","bg3","bg1","bg2","bg2","bg1","bg1","bg3","bg2","bg1","bg2","bg2","bg3","bg3","bg1","bg2","bg3","bg2","bg3","bg1","bg2","bg1","bg2","bg1","bg2","bg3","bg2","bg1","bg3","bg2","bg3","bg2","bg3","bg2","bg2","bg1","bg1","bg1","bg1","bg2","bg3","bg3","bg1","bg2","bg2"],
					["bg3","bg1","bg1","bg1","bg1","bg3","bg3","bg2","bg2","bg2","bg1","bg2","bg1","bg1","bg3","bg3","bg2","bg1","bg3","bg2","bg2","bg2","bg3","bg1","bg1","bg3","bg1","bg2","bg3","bg1","bg1","bg1","bg2","bg3","bg1","bg3","bg2","bg1","bg1","bg2","bg3","bg3","bg3","bg3","bg2","bg1","bg1","bg1","bg3","bg3","bg2","bg3","bg2","bg3","bg2","bg2","bg2","bg2","bg2","bg2","bg3","bg3","bg2","bg1"],
					["bg3","bg3","bg2","bg3","bg1","bg1","bg2","bg3","bg2","bg1","bg3","bg1","bg2","bg3","bg1","bg1","bg1","bg2","bg2","bg2","bg3","bg1","bg2","bg2","bg2","bg1","bg2","bg1","bg1","bg1","bg3","bg1","bg1","bg3","bg1","bg1","bg3","bg2","bg1","bg2","bg3","bg1","bg2","bg2","bg1","bg1","bg1","bg1","bg1","bg1","bg3","bg3","bg3","bg2","bg2","bg2","bg3","bg3","bg3","bg3","bg3","bg1","bg3","bg2"],
					["bg1","bg1","bg1","bg3","bg3","bg3","bg1","bg1","bg3","bg2","bg2","bg1","bg2","bg3","bg2","bg1","bg1","bg1","bg1","bg2","bg2","bg2","bg2","bg2","bg1","bg3","bg2","bg3","bg1","bg1","bg2","bg1","bg2","bg2","bg1","bg2","bg1","bg3","bg3","bg2","bg1","bg3","bg1","bg2","bg1","bg2","bg3","bg3","bg3","bg1","bg3","bg3","bg3","bg1","bg3","bg2","bg3","bg2","bg1","bg2","bg2","bg3","bg1","bg1"],
					["bg3","bg2","bg2","bg1","bg3","bg1","bg1","bg3","bg2","bg1","bg3","bg3","bg3","bg3","bg3","bg3","bg3","bg2","bg1","bg2","bg2","bg2","bg3","bg1","bg2","bg2","bg2","bg2","bg1","bg1","bg3","bg2","bg3","bg2","bg3","bg3","bg3","bg2","bg1","bg3","bg1","bg2","bg2","bg2","bg3","bg3","bg1","bg3","bg2","bg3","bg3","bg2","bg3","bg3","bg3","bg2","bg3","bg1","bg1","bg2","bg2","bg3","bg1","bg3"],
					]
				),
				StageLayer(
					tilesheet_name: "Hell",
					layer_type: AllyStage,
					width: 24,
					height: 12,
					x_offset: 0,
					y_offset: -6,
					cells: [
					["ally3","ally1","ally2","ally3","ally1","ally3","ally2","ally3","ally2","ally2","ally3","ally3","ally1","ally3","ally1","ally2","ally3","ally1","ally1","ally2","ally1","ally1","ally2","ally3",],
					["ally2","ally3","ally1","ally2","ally3","ally2","ally2","ally1","ally3","ally1","ally2","ally1","ally2","ally3","ally1","ally3","ally1","ally3","ally2","ally1","ally3","ally3","ally2","ally2",],
					["ally2","ally2","ally2","ally3","ally3","ally1","ally1","ally1","ally3","ally2","ally2","ally3","ally3","ally1","ally1","ally1","ally1","ally1","ally2","ally2","ally1","ally1","ally2","ally2",],
					["ally3","ally1","ally1","ally3","ally3","ally1","ally3","ally3","ally1","ally3","ally2","ally1","ally3","ally1","ally3","ally2","ally3","ally3","ally1","ally3","ally2","ally1","ally1","ally1",],
					["ally1","ally2","ally1","ally1","ally2","ally2","ally1","ally1","ally2","ally2","ally3","ally3","ally1","ally1","ally2","ally1","ally2","ally1","ally2","ally3","ally2","ally1","ally1","ally2",],
					["ally1","ally3","ally3","ally3","ally3","ally1","ally1","ally3","ally1","ally3","ally3","ally2","ally3","ally2","ally1","ally1","ally3","ally1","ally3","ally3","ally2","ally3","ally1","ally3",],
					["ally2","ally1","ally3","ally1","ally1","ally3","ally3","ally3","ally1","ally1","ally1","ally2","ally3","ally3","ally2","ally1","ally2","ally3","ally3","ally2","ally2","ally3","ally3","ally2",],
					["ally2","ally2","ally3","ally3","ally2","ally2","ally3","ally1","ally1","ally2","ally2","ally3","ally3","ally3","ally2","ally1","ally1","ally2","ally1","ally1","ally2","ally2","ally3","ally1",],
					["ally1","ally1","ally2","ally3","ally2","ally3","ally2","ally2","ally1","ally1","ally3","ally3","ally3","ally2","ally1","ally1","ally2","ally3","ally2","ally3","ally1","ally3","ally3","ally1",],
					["ally3","ally2","ally1","ally2","ally3","ally1","ally2","ally3","ally3","ally1","ally3","ally3","ally1","ally1","ally2","ally3","ally2","ally2","ally1","ally3","ally2","ally1","ally1","ally3",],
					["ally3","ally3","ally2","ally3","ally2","ally3","ally3","ally2","ally1","ally2","ally3","ally1","ally3","ally2","ally2","ally1","ally2","ally2","ally3","ally3","ally3","ally2","ally2","ally2",],
					["ally2","ally1","ally2","ally3","ally3","ally3","ally3","ally3","ally2","ally1","ally3","ally2","ally1","ally2","ally1","ally2","ally1","ally3","ally1","ally1","ally3","ally3","ally2","ally3",],
					]
				),
				StageLayer(
					tilesheet_name: "Hell",
					layer_type: EnemyStage,
					width: 24,
					height: 12,
					x_offset: 0,
					y_offset: 6,
					cells: [
					["lava1","lava3","lava3","lava2","lava3","lava1","lava2","lava2","lava1","lava1","lava3","lava3","lava2","lava2","lava3","lava3","lava3","lava3","lava2","lava1","lava3","lava2","lava3","lava2"],
					["lava3","lava2","lava3","lava3","lava3","lava3","lava3","lava3","lava2","lava3","lava1","lava1","lava2","lava3","lava3","lava3","lava3","lava2","lava2","lava1","lava2","lava1","lava3","lava1"],
					["lava2","lava1","lava2","lava1","lava2","lava1","lava1","lava1","lava3","lava1","lava2","lava1","lava2","lava1","lava1","lava1","lava3","lava3","lava1","lava2","lava1","lava1","lava1","lava2"],
					["lava2","lava2","lava1","lava2","lava2","lava2","lava2","lava3","lava1","lava3","lava2","lava2","lava1","lava3","lava3","lava3","lava3","lava1","lava1","lava1","lava2","lava2","lava2","lava1"],
					["lava3","lava3","lava3","lava1","lava3","lava2","lava3","lava2","lava3","lava3","lava3","lava1","lava1","lava1","lava2","lava1","lava1","lava1","lava1","lava3","lava1","lava1","lava3","lava1"],
					["lava3","lava1","lava1","lava3","lava1","lava1","lava3","lava2","lava2","lava3","lava3","lava1","lava1","lava3","lava2","lava1","lava2","lava1","lava2","lava1","lava2","lava2","lava2","lava1"],
					["lava3","lava2","lava2","lava3","lava1","lava3","lava3","lava1","lava3","lava1","lava1","lava2","lava2","lava2","lava2","lava2","lava2","lava3","lava3","lava1","lava1","lava2","lava3","lava1"],
					["lava2","lava3","lava1","lava1","lava3","lava2","lava3","lava2","lava3","lava3","lava2","lava3","lava3","lava3","lava2","lava1","lava2","lava2","lava1","lava1","lava3","lava1","lava1","lava2"],
					["lava2","lava3","lava2","lava3","lava3","lava3","lava1","lava1","lava1","lava3","lava2","lava1","lava2","lava3","lava3","lava3","lava3","lava1","lava1","lava1","lava3","lava1","lava2","lava1"],
					["lava1","lava1","lava3","lava3","lava3","lava2","lava2","lava1","lava3","lava3","lava1","lava1","lava1","lava3","lava2","lava3","lava2","lava1","lava2","lava1","lava1","lava2","lava3","lava2"],
					["lava3","lava2","lava1","lava2","lava1","lava3","lava3","lava3","lava2","lava1","lava1","lava2","lava3","lava2","lava1","lava1","lava3","lava1","lava2","lava2","lava1","lava3","lava1","lava3"],
					["lava2","lava1","lava2","lava2","lava2","lava2","lava2","lava1","lava2","lava1","lava1","lava2","lava1","lava3","lava1","lava1","lava2","lava1","lava3","lava1","lava3","lava3","lava2","lava2"],
					]
				)
			]
		),
	}
)
