TilesheetCollection(
{
		"Hell": Tilesheet(
			name: "Hell",
			spritesheet: Spritesheet(
				asset_path: "spritesheets/maps/hell.png",
				tile_width: 48.0,
				tile_height: 48.0,
				columns: 16,
				rows: 16,
				cell_names: {
					"bg1": (8, 1),
					"bg2": (8, 2),
					"bg3": (8, 3),
					"ally1": (2, 1),
					"ally2": (2, 2),
					"ally3": (2, 3),
					"lava1": (5, 0),
					"lava2": (5, 1),
					"lava3": (5, 2),
					"lava4": (5, 3),
					"lava5": (5, 4),
					"tile_br": (5, 12),
					"tile_bl": (5, 13),
					"tile_tr": (5, 14),
					"tile_tl": (5, 15),
					"tile_c": (5, 6),
					"lava": ["lava1", "lava2", "lava3", "lava4", "lava5"]
				},
			)
		),
		"HellAnimations": Tilesheet(
			name: "HellAnimations",
			spritesheet: Spritesheet(
				asset_path: "spritesheets/maps/hell_animations.png",
				tile_width: 48.0,
				tile_height: 48.0,
				columns: 32,
				rows: 16,
				cell_names: {
					"fire_tl": [(1, 2), (1, 8), (1, 14), (1, 20), (7, 2), (7, 8), (7, 14), (7, 20)],
					"fire_t": [(1, 3), (1, 9), (1, 15), (1, 21), (7, 3), (7, 9), (7, 15), (7, 21)],
					"fire_tr": [(1, 4), (1, 10), (1, 16), (1, 22), (7, 4), (7, 10), (7, 16), (7, 22)],
					"fire_l": [(3, 1), (3, 7), (3, 13), (3, 19), (9, 1), (9, 7), (9, 13), (9, 19)],
					"fire_c": [(3, 2), (3, 8), (3, 14), (3, 20), (9, 2), (9, 8), (9, 14), (9, 20)],
					"fire_r": [(3, 5), (3, 11), (3, 17), (3, 23), (9, 5), (9, 11), (9, 17), (9, 23)],
					"fire_bl": [(5, 2), (5, 8), (5, 14), (5, 20), (11, 2), (11, 8), (11, 14), (11, 20)],
					"fire_b": [(5, 3), (5, 9), (5, 15), (5, 21), (11, 3), (11, 9), (11, 15), (11, 21)],
					"fire_br": [(5, 4), (5, 10), (5, 16), (5, 22), (11, 4), (11, 10), (11, 16), (11, 22)],
				},
			)
		),
	}
)
